{{- if .Values.bot.enabled }}
{{- if or .Values.bot.secrets.discordToken .Values.bot.secrets.discordClientId .Values.bot.secrets.discordForums .Values.bot.secrets.extraSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bingus.fullname" . }}-bot-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "bingus.bot.labels" . | nindent 4 }}
    app.kubernetes.io/component: bot
type: Opaque
data:
  {{- if .Values.bot.secrets.discordToken }}
  discordToken: {{ .Values.bot.secrets.discordToken | b64enc }}
  {{- end }}
  {{- if .Values.bot.secrets.discordClientId }}
  discordClientId: {{ .Values.bot.secrets.discordClientId | b64enc }}
  {{- end }}
  {{- if .Values.bot.secrets.discordForums }}
  discordForums: {{ .Values.bot.secrets.discordForums | b64enc }}
  {{- end }}
  {{- if .Values.bot.secrets.extraSecrets }}
  # Additional secrets
  {{- range $key, $value := .Values.bot.secrets.extraSecrets }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
