{{- if and .Values.api.enabled .Values.api.ingress.enabled .Values.api.ingress.cors.enabled }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "bingus.fullname" . }}-api-cors
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "bingus.api.labels" . | nindent 4 }}
spec:
  headers:
    accessControlAllowMethods:
      {{- range .Values.api.ingress.cors.accessControlAllowMethods }}
      - {{ . | quote }}
      {{- end }}
    accessControlAllowHeaders:
      {{- range .Values.api.ingress.cors.accessControlAllowHeaders }}
      - {{ . | quote }}
      {{- end }}
    accessControlAllowOriginList:
      {{- range .Values.api.ingress.cors.accessControlAllowOriginList }}
      - {{ . | quote }}
      {{- end }}
    accessControlMaxAge: {{ .Values.api.ingress.cors.accessControlMaxAge }}
    addVaryHeader: {{ .Values.api.ingress.cors.addVaryHeader }}
{{- end }}

