{{- if .Values.api.enabled }}
{{- if .Values.api.secrets.extraSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bingus.fullname" . }}-api-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "bingus.api.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
type: Opaque
data:
  # Additional secrets
  {{- range $key, $value := .Values.api.secrets.extraSecrets }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
